@media (min-width: 1680px) {
    .builder-page {

        >div:nth-child(2) {
            display: flex;
            flex-direction: row;
            width: 90%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 0 20px;
            margin: 0 auto;

            .class-informations {
                margin-top: 20px;
                margin-left: 50px;
                width: 30%;
            }

            .items-container {
                width: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-top: 20px;
            }

            >div:nth-child(3) {
                width: 80%;

                .internal-navbar ul {
                    margin-left: 15px;
                    width: 95%;
                    display: flex;
                    justify-content: space-evenly;
                    gap: 1px;
                    font-size: 24px;
                    padding: 10px 0px;
                    background: linear-gradient(135deg, #ffafbd 0%, #ffc3a0 100%);
                    border-radius: 8px;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                    color: #333;
                    transition: background 0.3s ease;

                    li {
                        list-style: none;
                        padding: 10px 20px;

                        &:hover {
                            background-color: rgba(82, 81, 41, 0.452);
                            border-radius: 10px;
                        }
                    }
                }

                .section-content {
                    margin-top: 30px;

                    >.searching {
                        width: 90%;
                        display: flex;
                        flex-direction: row-reverse;
                        gap: 40px;
                        margin-left: 15px;

                        .placeholder-container {
                            width: 70%;
                            height: 500px;
                        }
                    }

                    >.aptitudes {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 30px;

                        >div {
                            width: 30%;
                        }
                    }

                    >.spellsPage {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .deck {
                            width: auto;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background-color: white;
                            border: 1px solid #ddd;
                            border-radius: 8px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            
                            > div:first-child {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;                                
                                p {
                                    font-weight: bold;
                                    margin: 0;
                                }
                        
                                svg {
                                    cursor: pointer;
                                    font-size: 16px;
                                    color: #333;
                                }
                            }
                        
                            > div:nth-child(2) {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                        
                                .deck-item {
                                    width: 50px;
                                    height: 50px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: #f5f5f5;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                }

                                .active, .passive {
                                    padding: 0 20px;
                                }
                            }
                        }
                        

                        .spellsClasses {
                            display: flex;
                            flex-direction: column;
                            width: 80%;
                            margin-bottom: 20px;
                    
                            > div:nth-child(2) {
                                display: grid;
                                grid-template-columns: repeat(2, auto);
                                grid-auto-rows: auto;
                                padding: 0;
                                margin: 0;   
                                width: 100%;

                                > div:first-child {
                                    grid-column: 1;
                                    grid-row: 1;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                    
                                .spells-active {
                                    grid-column: 1;
                                    grid-row: 2;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                    
                                .spells-passive {
                                    grid-column: 2;
                                    grid-row: 1 / span 2;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                        }
                    }

                    >.enchantmentPage {
                        display: flex;
                        gap: 20px;
                        
                        > div {
                            width: 50%;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}