.deck {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;

    > div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 25px;

        p {
            margin: 0;
            font-weight: bold;
            font-size: 1.2em;
        }

        .fa-trash-can, .fa-copy {
            padding: 0 5px;
            width: 22px;
            height: 20px;
        }

        .fa-icon {
            font-size: 1.2em;
            cursor: pointer;
            &:hover {
                color: #007bff;
            }
        }
    }

    > div:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        .active {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(2, 50px);
            gap: 1px;
            justify-content: center;
        }

        .passive {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            gap: 1px;
            margin-top: 10px;
            justify-content: center;
        }

        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
    }
}
